// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "05/15/2019 13:34:03"
                                                                                
// Verilog Test Bench template for design : Data_path
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module Data_path_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg [2:0] alu_func;
reg alu_in_sel;
reg clk;
reg en_in_rf;
reg en_pc_pulse;
reg [7:0] offset;
reg [7:0] offset_addr;
reg [1:0] pc_ctrl;
reg [1:0] rd;
reg [3:0] reg_en;
reg [1:0] rs;
reg rst;
// wires                                               
wire en_out;
wire [15:0]  pc_out;

// assign statements (if any)                          
Data_path i1 (
// port map - connection between master ports and signals/registers   
	.alu_func(alu_func),
	.alu_in_sel(alu_in_sel),
	.clk(clk),
	.en_in_rf(en_in_rf),
	.en_out(en_out),
	.en_pc_pulse(en_pc_pulse),
	.offset(offset),
	.offset_addr(offset_addr),
	.pc_ctrl(pc_ctrl),
	.pc_out(pc_out),
	.rd(rd),
	.reg_en(reg_en),
	.rs(rs),
	.rst(rst)
);
initial                                                
begin     
	clk = 1'b0;
	
	// offset_addr，alu_func，alu_in_sel值都初始化为0
	offset_addr = 8'b0;
	alu_func = 3'b0;
	alu_in_sel = 1'b0;
	
	en_in_rf = 0;
	en_pc_pulse = 0;
	offset = 8'h00;
	rd=2'b00;
	reg_en=4'b0000;
	rs=2'b00;
	rst=1'b0;
	#10 rst=1'b1;
	// 设pc_ctrl为2'b01,目的是为了让pc_out在en_pc_pulse为1时加一
	pc_ctrl = 2'b01;
	
	// 把reg[0]的值设为0f
	#10 
	en_in_rf=1'b1;	//寄存器使能
	offset=8'h0f;	//mux中的输入
	alu_in_sel=1'b0;	//使offset输出
		 
	alu_func=3'b000;	//ALU中直接输出b
	reg_en=4'b0001;	//选择r[0]=0f
		 
	#10 en_in_rf=1'b0;	//关闭寄存器
	
	#30 
	alu_func=3'b000;	
	offset=8'h00;
	reg_en=4'b0000;
	
	// 将r[0]中的值加上r[1]中的值并存入r[1]
	#10 
	en_in_rf=1'b1;	//寄存器使能
	alu_in_sel=1'b1;	//使rs_q输出
	rs = 2'b00;	//rs把r[0]的值输出
	rd = 2'b01;	//rd把r[1]的值输出
	alu_func = 3'b001;	//加法运算
	reg_en = 4'b0010;	//选择r[1]
		 
	#10 en_in_rf=1'b0;
 	
	#30 
	alu_func=3'b000;
	reg_en=4'b0000;
	
	#1000 $stop;
		
end     
	// 时钟信号
always #5 clk=~clk;  

// 参数en_pc_pulse信号
always
begin
	#50 en_pc_pulse=~en_pc_pulse;
	#10 en_pc_pulse=~en_pc_pulse;
	    
end
endmodule

